{
    "ArabicBooks": [
        {
            "Id": 1,
            "BookName": "الفيل الأزرق",
            "Author": "أحمد مراد",
            "Publish": 2012,
            "PaperCount": 1,
            "Description": "بعد خمس سنوات من العزلة الإختيارية يستأنف د.يحى عمله في مستشفى العباسية للصحة النفسية،حيث يجد في انتظاره مفاجأة",
            "Image": "https://cdn.chec.io/merchants/41838/assets/v3M9nX273CsawLaz%7C%D8%A7%D9%84%D9%81%D9%8A%D9%84-%D8%A7%D9%84%D8%A7%D8%B2%D8%B1%D9%82.webp",
            "Type": "PDF"
        }
    ],
    "TranslatedBooks": [
        {
            "Id": 1,
            "BookName": "الخيميائي",
            "Author": "باولو كويلو",
            "Publish": 1996,
            "PaperCount": 204,
            "Description": "بعة رحلته، إلى أن يجد الوسيلة التي تساعده على المتابعة. يُسلب مرّتين، يعمل في متجرٍ للبلَّور، يرافق رجلاً إنكليزياً، يبحث عن أسطورته الشخصيّة، يشهدُ حروباً تدور رحاها بين القبائل، إلى أن يلتقي الخيميائي عارف الأسرار العظيمة الذي يحثّه على المضي نحو كنزه. وفي الوقت نفسه يلتقي فاطمة، حبّه الكبير، فيعتمل في داخله صراعٌ بين البقاء إلى جانب حبيبته، ومتابعة الرحلة بحثاً عن الكنز.",
            "Image": "https://cdn.chec.io/merchants/41838/assets/rQ1ZS4nykaEofQst%7C%D8%A7%D9%84%D8%AE%D9%8A%D9%85%D9%8A%D8%A7%D8%A6%D9%8A.webp",
            "Type": "PDF"
        }
    ]
}